# FlightScanner

./: .gitignore  README.md  flight_schema.mwb  flight_schema.sql  pom.xml
Desktop/Concert_Hall/: pom.xml
Desktop/Concert_Hall/MySQL/: ConcertHall_Model.mwb  ConcertHall_Model.mwb.bak  Concert_Hall.sql
Desktop/Concert_Hall/MySQL/Queries/: aggregate_queries.sql  alter_queries.sql  delete_queries.sql  insert_queries.sql  join_queries.sql  update_queries.sql
Desktop/Concert_Hall/src/main/java/com/solvd/: Main.java
Desktop/NewSelenium/TestNG/: .gitignore  pom.xml
Desktop/NewSelenium/TestNG/src/test/java/pages/: AmazonPage.java  InstagramWeb.java
Desktop/NewSelenium/TestNG/src/test/java/utilities/: Driver.java  (+1 more)
Desktop/Solvd_Java/: .gitignore  log.txt  pom.xml
Desktop/Solvd_Java/resources/: input.txt  output.txt
Desktop/Solvd_Java/src/main/java/com/solvd/: ComputerRepairService.java
Desktop/Solvd_Java/src/main/java/com/solvd/configuration/: CloseableHandler.java  CustomLinkedList.java
Desktop/Solvd_Java/src/main/java/com/solvd/exceptions/: CustomerNotFoundException.java  DeviceConfigurationException.java  EmployeeManagementException.java  InventoryUpdateException.java  RepairServiceException.java
Desktop/Solvd_Java/src/main/java/com/solvd/interfaces/: CheckNullLambda.java  ConcatenateLambda.java  CustomerRelations.java  DeviceOperations.java  EmployeeManagement.java  InventoryManagement.java  RepairActionLambda.java  RepairService.java
Desktop/Solvd_Java/src/main/java/com/solvd/multithreading/: Connection.java  ConnectionPool.java
Desktop/Solvd_Java/src/main/java/com/solvd/repairserviceclasses/: AbstractDevice.java  Appointment.java  Computer.java  ComputerStatusEnum.java  Customer.java  CustomerRelationManager.java  Employees.java  Feedback.java  FinalReportGenerator.java  InventoryItem.java  Invoice.java  PriorityEnum.java  RepairJob.java  RoleEnum.java  ServiceCenter.java  ServiceType.java  SkillLevelEnum.java  Technician.java
Desktop/blog_page_app (1)/blog_page_app/src/: .env
Desktop/blog_page_app (1)/blog_page_app/src/cblog/: settings.py
Desktop/blog_page_app (1)/blog_page_app/tf-files/: VPC.tf  data.tf  main.tf  user-data.sh  variables.tf
MySQL/: flight_schema.mwb  flight_schema.sql  insert_data.sql
src/main/java/com/solvd/: FlightScanner.java  JSONConverter.java  Main.java  XMLConverter.java
src/main/java/com/solvd/jaxb/: JAXBParser.java
src/main/java/com/solvd/model/: Airline.java  Airport.java  Flight.java  RouteDetails.java
src/main/java/com/solvd/persistence/: AirlaneRepository.java  AirlineRepository.java  AirlineRepositoryImpl.java  AirportRepository.java  AirportRepositoryImpl.java  FlightRepository.java  FlightRepositoryImpl.java  Repositorable.java
src/main/java/com/solvd/service/: AirlineService.java  AirportService.java  FlightService.java  PathfindingService.java  PathfindingServiceImpl.java
src/main/java/com/solvd/serviceinterface/: AirlineServiceInterface.java  AirlineServiceInterfaceInterface.java  AirportServiceInterface.java  AirportServiceInterfaceInterface.java  FlightServiceInterface.java  FlightServiceInterfaceInterface.java  ServiceInterface.java
src/main/resources/: FlightData.xml  RouteDetails.json  RouteDetails.xml  mybatis-config.xml
src/main/resources/mappers/: AirlineMapper.xml  AirportMapper.xml  FlightMapper.xml
src/main/sql/: insert_data.sql
(+23 files in other folders)
